kdrama_info = {'Ojingeo geim': {'name': 'Игра в кальмара', 'genre': 'триллер, драма','age restrictions': 18, 'year': 2021, 'actors': ['Ли Джон-джэ', 'Пак Хэ-су', 'О Ён-су', 'Чон Хо-ён', 'Хо Сон-тхэ', 'Анупам Трипати', 'Ким Джу-рён', 'Ви Ха-джун', 'Ю Сон-джу', 'Ли Ю-ми'], 'rating': 7.5, 'review': 'Сон Ги-хун уже немолод, разведён, по уши погряз в долгах и сидит на шее у старенькой матери. Даже выигранные на скачках деньги в его руках долго не задерживаются, и однажды он встречает в метро загадочного незнакомца, который сначала предлагает сыграть в детскую игру, а затем вручает Ги-хуну немалую сумму и визитку. Но радость мужчины сменятся отчаянием, когда он узнаёт, что бывшая жена с новым мужем собираются увезти его дочь в Америку. Он звонит по номеру с визитки и становится последним участником тайных игр на выживание с призом в 40 миллионов долларов. Среди товарищей по несчастью оказываются его друг детства — прогоревший финансист, бандит, смертельно больной старик, северокорейская перебежчица, иммигрант из Пакистана и многие другие отчаянно нуждающиеся в деньгах.' },
'Kimbiseoga wae geureolkka?': {'name': 'Что случилось с секретарём Ким?', 'genre': 'мелодрама', 'age restrictions': 12, 'year': 2018,'actors': ['Пак Со-джун', 'Пак Мин-ён', 'Хван Чхан-сон', 'Ли Тхэ-хван', 'Пхё Е-джин', 'Ким Хе-ок','Ким Бён-ок', 'Кан Ги-ён', 'Кан Хон-сок', 'Хван Бо-ра'], 'rating': 8.1, 'review': 'Богатый наследник Ли Ён-джун занимает должность вице-президента семейной компании. Он красив, умён и высокомерен. Его секретарь Ким Ми-со работала с ним несколько лет и идеально справлялась с работой, но теперь девушка решила уволиться.'},
'Haepiniseu': {'name': 'Счастье', 'genre': 'фантастика, драма, ужасы, мелодрама', 'age restrictions': 16, 'year': 2021, 'actors': ['Хан Хё-джу', 'Пак Хён-щик', 'Чо У-джин', 'Ли Джун-хёк', 'Пэк Хён-джин', 'Пэ Хэ-сон', 'Мун Е-вон', 'Пак Хён-су', 'Чон Ун-сон', 'Сон Джи-у'], 'rating': 8.3, 'review': 'Люди разных социальных статусов из-за вируса застревают в элитной высотке. Фантастический триллер из Кореи'},
'Saikojiman gwaenchanha': {'name': 'Я псих, но это нормально', 'genre': 'драма, мелодрама, фэнтези', 'age restrictions': 12, 'year': 2020, 'actors': ['Ким Су-хён', 'Со Е-джи', 'Пак Кю-ён', 'О Джон-сэ', 'Ким Джу-хон', 'Пак Чин-джу', 'Ким Чхан-ван', 'Чан Ён-нам', 'Кан Ги-дун', 'Ким Ми-гён'], 'rating': 8.2, 'review': 'История о сотруднике больницы для душевнобольных, который вынужден ухаживать за особенным братом, и популярной детской писательнице с диссоциальным расстройством личности.'}}

def get_int(dict:kdrama_info,*args,info="name; genre"):
  from pandas import DataFrame
  age = []
  flag = False
  infs = info.split("; ")
  params = ["age restrictions","name"]

  for i in infs:
    if i not in params:
      params.append(i)

  for i in kdrama_info:
    if kdrama_info[i]["age restrictions"] not in age:
      age.append(kdrama_info[i]["age restrictions"])

  for i in args:
    for j in age:
      if i >= j:
        flag = True

  if flag:
    pd = DataFrame.from_dict(kdrama_info,orient="index")
    new_colum = []
    for i in pd.index:
      new_colum.append(i)
    pd["korean name"] = new_colum
    pd_all = pd[pd["age restrictions"] < max(args)]
    pd.reset_index(drop= True , inplace= True )
    return (pd_all[params].sort_values("name")).to_string(index=False)

  else:
    return "Для Вас нет подходящего сериала"
print(get_int(kdrama_info, 18, 16, 16, 18))
